<project outputDir="C:\Users\marlo\Downloads\Compressed\Github\V8SO-Online\V8SO-Unity\Build\Windows\V8GO-DEBUG2 - copia\Confused" baseDir="C:\Users\marlo\Downloads\Compressed\Github\V8SO-Online\V8SO-Unity\Build\Windows\V8GO-DEBUG2 - copia" xmlns="http://confuser.codeplex.com">
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.VehiclesModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.VFXModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.VideoModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.VirtualTexturingModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.VRModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.WindModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.XRModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\VorbisPluginImpl.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\websocket-sharp.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Assembly-CSharp.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Assembly-CSharp-firstpass.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\AssimpNet.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Autodesk.Fbx.BuildTestAssets.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Autodesk.Fbx.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\DeBox.PlayerPrefsExtensions.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\IngameDebugConsole.Runtime.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Mono.Security.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\mscorlib.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\NAudio-Unity.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\netstandard.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Newtonsoft.Json.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Nobi.UiRoundedCorners.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Photon3Unity3D.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\PhotonChat.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\PhotonRealtime.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\PhotonUnityNetworking.Demos.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\PhotonUnityNetworking.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\PhotonUnityNetworking.Utilities.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Rewired_Core.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Rewired_Windows.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Rewired_Windows_Functions.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.ComponentModel.Composition.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.Configuration.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.Core.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.Data.DataSetExtensions.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.Data.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.Drawing.Common.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.Drawing.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.EnterpriseServices.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.IO.Compression.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.IO.Compression.FileSystem.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.Net.Http.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.Numerics.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.Runtime.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.Runtime.Serialization.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.Security.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.ServiceModel.Internals.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.Transactions.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.Xml.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\System.Xml.Linq.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.2D.Animation.Runtime.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.2D.Common.Runtime.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.2D.IK.Runtime.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.2D.PixelPerfect.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.2D.SpriteShape.Runtime.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.2D.Tilemap.Extras.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.AdaptivePerformance.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.AdaptivePerformance.Samsung.Android.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.AI.Navigation.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.Burst.Cecil.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.Burst.Cecil.Mdb.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.Burst.Cecil.Pdb.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.Burst.Cecil.Rocks.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.Burst.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.Burst.Unsafe.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.Formats.Fbx.Runtime.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.InputSystem.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.InternalAPIEngineBridge.001.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.Mathematics.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.Postprocessing.Runtime.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.Profiling.Core.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.TextMeshPro.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\Unity.Timeline.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.AccessibilityModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.AIModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.AndroidJNIModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.AnimationModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.ARModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.AssetBundleModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.AudioModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.ClothModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.ClusterInputModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.ClusterRendererModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.CoreModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.CrashReportingModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.DirectorModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.DSPGraphModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.GameCenterModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.GIModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.GridModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.HotReloadModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.ImageConversionModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.IMGUIModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.InputLegacyModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.InputModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.JSONSerializeModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.LocalizationModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.NVIDIAModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.ParticleSystemModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.PerformanceReportingModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.Physics2DModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.PhysicsModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.ProfilerModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.ScreenCaptureModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.SharedInternalsModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.SpriteMaskModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.SpriteShapeModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.StreamingModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.SubstanceModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.SubsystemsModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.TerrainModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.TerrainPhysicsModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.TextRenderingModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.TilemapModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.TLSModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.UaaLAnalyticsModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.UI.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.UIElementsModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.UIElementsNativeModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.UIModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.UmbraModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.UNETModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.UnityAnalyticsModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.UnityConnectModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.UnityCurlModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.UnityTestProtocolModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.UnityWebRequestModule.dll" />
  <module path="Vigilante 8 Globbal Offense_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll" />
</project>