%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS
        passType: 4
      - keywords: DIRECTIONAL _ADDITIONAL_LIGHTS
        passType: 4
      - keywords: DIRECTIONAL _ADDITIONAL_LIGHTS
        passType: 5
      - keywords: POINT _ADDITIONAL_LIGHTS
        passType: 5
      - keywords: 
        passType: 10
      - keywords: 
        passType: 13
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS
        passType: 4
      - keywords: DIRECTIONAL _ADDITIONAL_LIGHTS
        passType: 4
      - keywords: DIRECTIONAL _ADDITIONAL_LIGHTS
        passType: 5
      - keywords: POINT _ADDITIONAL_LIGHTS
        passType: 5
      - keywords: 
        passType: 10
      - keywords: 
        passType: 13
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ADDITIONAL_LIGHTS
        passType: 4
      - keywords: DIRECTIONAL _ADDITIONAL_LIGHTS
        passType: 4
      - keywords: DIRECTIONAL _ADDITIONAL_LIGHTS
        passType: 5
      - keywords: POINT _ADDITIONAL_LIGHTS
        passType: 5
      - keywords: 
        passType: 10
      - keywords: 
        passType: 13
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 5
      - keywords: FOG_LINEAR POINT _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 5
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 10
      - keywords: 
        passType: 13
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: 
        passType: 8
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SINGLE_CASCADE SHADOWS_SPLIT_SPHERES
        passType: 0
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 94cb0d6305cd4a743b1d2ec684e277de, type: 3}
    second:
      variants:
      - keywords: BFC DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: BFC DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: BFC DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH TRANSPARENT
        passType: 4
      - keywords: BFC DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: BFC DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: BFC DIRECTIONAL LIGHTPROBE_SH TRANSPARENT
        passType: 4
      - keywords: BFC FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: BFC FOG_LINEAR LIGHTPROBE_SH TRANSPARENT
        passType: 4
      - keywords: BFC LIGHTPROBE_SH
        passType: 4
      - keywords: BFC LIGHTPROBE_SH TRANSPARENT
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: LIGHTPROBE_SH
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 15da528a7bed6c64c96f562f22c00837, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: daf86af27c5a4fa43a3905d261f90d08, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: abaa601927a918f4d935b7936768480a, type: 3}
    second:
      variants:
      - keywords: BFC DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH TRANSPARENT
        passType: 4
      - keywords: BFC DIRECTIONAL LIGHTPROBE_SH TRANSPARENT
        passType: 4
      - keywords: BFC FOG_LINEAR LIGHTPROBE_SH TRANSPARENT
        passType: 4
      - keywords: BFC LIGHTPROBE_SH TRANSPARENT
        passType: 4
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: a2a2cf9ff50af8241863303f1b9aba14, type: 3}
    second:
      variants:
      - keywords: BFC DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH TRANSPARENT
        passType: 4
      - keywords: BFC DIRECTIONAL LIGHTPROBE_SH TRANSPARENT
        passType: 4
      - keywords: BFC FOG_LINEAR LIGHTPROBE_SH TRANSPARENT
        passType: 4
      - keywords: BFC LIGHTPROBE_SH TRANSPARENT
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 7a472d1aa67398a4ba35b8dfa6d3ac72, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 6a5011e467f6db1458461aac7408785b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e4bd9c241f39ebb4d901bfdb4a6679fc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0e378984fec274048864d12f520571f3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 0ad8e0a8940b1184688e8529d30352f1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 76a3f8c2c7b98884aab4c28a2b9e8729, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 7f1a848b82d7fc44f926b82b6ddced22, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 994460975191f414f98ff29b3c0dff3c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 76709745da2750346b02db991f7119fb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cc2849d2545557a4fba52d30a0b83771, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9ddb279bb4d5c38449024b2114bcd315, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 50b406436c6214c49aaaa6011b71dde8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5caf62d8bd7c44596ace77ef9eb8ea31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: da07703fcc09f8d4799221050659bd55, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: c364b2f6d92c3d94fb154cb63a77dd9c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH REFRACTION_ON _ADDITIONAL_LIGHTS
        passType: 4
      - keywords: DIRECTIONAL REFRACTION_ON _ADDITIONAL_LIGHTS
        passType: 5
      - keywords: 
        passType: 8
      - keywords: REFRACTION_ON
        passType: 8
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: -6465566751694194690, guid: b85c5e2c0d0c9774ab24e77078fc44cb, type: 3}
    second:
      variants:
      - keywords: FOAM_SHADOWS_ON INTERSECTION_EFFECTS_ON WATER_LIGHTING_ON WORLD_SPACE_UV_ON
        passType: 0
      - keywords: DIRECTIONAL FOAM_SHADOWS_ON INTERSECTION_EFFECTS_ON LIGHTPROBE_SH
          WATER_LIGHTING_ON WORLD_SPACE_UV_ON
        passType: 4
      - keywords: DIRECTIONAL FOAM_SHADOWS_ON INTERSECTION_EFFECTS_ON LIGHTPROBE_SH
          WATER_LIGHTING_ON WORLD_SPACE_UV_ON _ADDITIONAL_LIGHTS
        passType: 4
      - keywords: DIRECTIONAL FOAM_SHADOWS_ON INTERSECTION_EFFECTS_ON WATER_LIGHTING_ON
          WORLD_SPACE_UV_ON _ADDITIONAL_LIGHTS
        passType: 5
      - keywords: FOAM_SHADOWS_ON INTERSECTION_EFFECTS_ON POINT WATER_LIGHTING_ON
          WORLD_SPACE_UV_ON _ADDITIONAL_LIGHTS
        passType: 5
      - keywords: 
        passType: 8
      - keywords: FOAM_SHADOWS_ON INTERSECTION_EFFECTS_ON SURFACE_FOAM_ON WATER_LIGHTING_ON
          WORLD_SPACE_UV_ON
        passType: 8
      - keywords: FOAM_SHADOWS_ON INTERSECTION_EFFECTS_ON WATER_LIGHTING_ON WORLD_SPACE_UV_ON
        passType: 8
      - keywords: SURFACE_FOAM_ON WORLD_SPACE_UV_ON
        passType: 8
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _EMISSION
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _OCCLUSIONMAP
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _RECEIVE_SHADOWS_OFF
        passType: 13
  - first: {fileID: -6465566751694194690, guid: a9aea49e19495174f80f910ddb189a37, type: 3}
    second:
      variants:
      - keywords: INTERSECTION_EFFECTS_ON SURFACE_FOAM_ON WORLD_SPACE_UV_ON
        passType: 0
      - keywords: SURFACE_FOAM_ON WORLD_SPACE_UV_ON
        passType: 0
      - keywords: DIRECTIONAL FOG_LINEAR INTERSECTION_EFFECTS_ON LIGHTPROBE_SH SURFACE_FOAM_ON
          WORLD_SPACE_UV_ON _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INTERSECTION_EFFECTS_ON LIGHTPROBE_SH WORLD_SPACE_UV_ON
          _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SURFACE_FOAM_ON WORLD_SPACE_UV_ON
          _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH WORLD_SPACE_UV_ON _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS
        passType: 4
      - keywords: DIRECTIONAL INTERSECTION_EFFECTS_ON LIGHTPROBE_SH SURFACE_FOAM_ON
          WORLD_SPACE_UV_ON
        passType: 4
      - keywords: DIRECTIONAL INTERSECTION_EFFECTS_ON LIGHTPROBE_SH SURFACE_FOAM_ON
          WORLD_SPACE_UV_ON _ADDITIONAL_LIGHTS
        passType: 4
      - keywords: DIRECTIONAL INTERSECTION_EFFECTS_ON LIGHTPROBE_SH SURFACE_FOAM_ON
          WORLD_SPACE_UV_ON _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 4
      - keywords: DIRECTIONAL INTERSECTION_EFFECTS_ON LIGHTPROBE_SH WORLD_SPACE_UV_ON
          _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH REFRACTION_ON SURFACE_FOAM_ON WORLD_SPACE_UV_ON
          _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SURFACE_FOAM_ON WORLD_SPACE_UV_ON _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SURFACE_FOAM_ON _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH WORLD_SPACE_UV_ON _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS
        passType: 4
      - keywords: DIRECTIONAL INTERSECTION_EFFECTS_ON SURFACE_FOAM_ON WORLD_SPACE_UV_ON
          _ADDITIONAL_LIGHTS
        passType: 5
      - keywords: DIRECTIONAL INTERSECTION_EFFECTS_ON SURFACE_FOAM_ON WORLD_SPACE_UV_ON
          _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 5
      - keywords: DIRECTIONAL INTERSECTION_EFFECTS_ON WORLD_SPACE_UV_ON _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS
        passType: 5
      - keywords: DIRECTIONAL REFRACTION_ON SURFACE_FOAM_ON WORLD_SPACE_UV_ON _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS
        passType: 5
      - keywords: DIRECTIONAL SURFACE_FOAM_ON WORLD_SPACE_UV_ON _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS
        passType: 5
      - keywords: DIRECTIONAL SURFACE_FOAM_ON _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 5
      - keywords: DIRECTIONAL WORLD_SPACE_UV_ON _ADDITIONAL_LIGHTS_VERTEX _MAIN_LIGHT_SHADOWS
        passType: 5
      - keywords: 
        passType: 8
      - keywords: INTERSECTION_EFFECTS_ON SHADOWS_DEPTH SURFACE_FOAM_ON WORLD_SPACE_UV_ON
        passType: 8
      - keywords: INTERSECTION_EFFECTS_ON SURFACE_FOAM_ON WORLD_SPACE_UV_ON
        passType: 8
      - keywords: INTERSECTION_EFFECTS_ON WORLD_SPACE_UV_ON
        passType: 8
      - keywords: REFRACTION_ON SURFACE_FOAM_ON WORLD_SPACE_UV_ON
        passType: 8
      - keywords: SURFACE_FOAM_ON
        passType: 8
      - keywords: SURFACE_FOAM_ON WORLD_SPACE_UV_ON
        passType: 8
      - keywords: WORLD_SPACE_UV_ON
        passType: 8
      - keywords: INTERSECTION_EFFECTS_ON SURFACE_FOAM_ON WORLD_SPACE_UV_ON
        passType: 13
      - keywords: INTERSECTION_EFFECTS_ON WORLD_SPACE_UV_ON
        passType: 13
      - keywords: REFRACTION_ON SURFACE_FOAM_ON WORLD_SPACE_UV_ON
        passType: 13
      - keywords: SURFACE_FOAM_ON
        passType: 13
      - keywords: SURFACE_FOAM_ON WORLD_SPACE_UV_ON
        passType: 13
      - keywords: WORLD_SPACE_UV_ON
        passType: 13
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e8cdbdcc4287bd344a1d042d8f601b9a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLOOM_LQ _TONEMAP_ACES
        passType: 0
  - first: {fileID: 4800000, guid: e260cfa7296ee7642b167f1eb5be5023, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 1121bb4e615ca3c48b214e79e841e823, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 63eaba0ebfb82cc43bde059b4a8c65f6, type: 3}
    second:
      variants:
      - keywords: _SMAA_PRESET_HIGH
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: _FXAA
        passType: 0
  - first: {fileID: 4800000, guid: 5e5eca56e1993e741b41ac9c687d01a5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
