Assets/LEVELS/ROUTE66/Scripts/Meteorite3.cs
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Meteorite3 : VigObject
{
    protected override void Start()
    {
        base.Start();
    }

    protected override void Update()
    {
        base.Update();
    }

    public int DAT_80_2; //0x80
    public ushort[] DAT_84_2 = new ushort[576]; //0x84
    public short[] DAT_504 = new short[576]; //0x504
    public byte[] DAT_984 = new byte[576]; //0x984

    //FUN_3CC (ROUTE66.DLL)
    public override uint UpdateW(int arg1, int arg2)
    {
        short sVar1;
        byte bVar2;
        int iVar3;
        int iVar4;
        ushort uVar6;
        uint uVar7;
        uint uVar8;
        int psVar9;
        uint uVar11;
        int iVar12;
        int iVar13;
        int iVar14;
        int iVar15;
        int iVar16;
        int iVar17;
        int iVar18;
        int iVar22;

        if (arg1 == 0)
        {
            if (arg2 != 0)
            {
                iVar17 = DAT_80_2;

                if (-1 < iVar17)
                {
                    iVar18 = screen.x;

                    if (iVar18 < 0)
                        iVar18 += 0xffff;

                    iVar16 = screen.z;

                    if (iVar16 < 0)
                        iVar16 += 0xffff;

                    iVar22 = 0;
                    iVar15 = 0;
                    iVar14 = 0;

                    do
                    {
                        iVar12 = 0;
                        uVar7 = (uint)((iVar18 >> 16) - 12 + iVar22);
                        iVar13 = iVar15;

                        do
                        {
                            uVar11 = DAT_984[iVar12 + iVar14];
                            iVar3 = 128 - (int)uVar11;
                            iVar3 = iVar3 * iVar3 * 3;

                            if (iVar3 < 0)
                                iVar3 += 3;

                            iVar4 = (int)uVar11 - (iVar17 / 2 + 0x30);
                            uVar8 = (uint)(iVar4 * 128);
                            uVar11 = uVar8;

                            if ((int)uVar8 < 0)
                                uVar11 = (uint)(iVar4 * -128);

                            if ((int)uVar11 < 0x1000)
                            {
                                iVar4 = (int)(uVar8 & 0xfff) * 4;
                                iVar3 = GameManager.DAT_65C90[iVar4 / 2] * (iVar3 >> 2);

                                if (iVar3 < 0)
                                    iVar3 += 0xfffff;

                                iVar4 = GameManager.DAT_65C90[iVar4 / 2 + 1];

                                if (iVar4 < 0)
                                    iVar4 += 0x1ff;

                                uVar6 = (ushort)((ushort)(iVar3 >> 20) | (short)(iVar4 >> 9) * -0x800);
                            }
                            else
                                uVar6 = 0;

                            DAT_84_2[iVar13 / 2] = uVar6;
                            iVar3 = (int)(short)uVar6 - DAT_504[iVar13 / 2];
                            uVar11 = (uint)((iVar16 >> 16) - 12 + iVar12);

                            if (iVar3 != 0)
                            {
                                GameManager.instance.terrain.vertices[GameManager.instance.terrain.chunks[((uVar11 >> 6) * 4 + (uVar7 >> 6) * 128) / 4] * 4096 +
                                                                        ((uVar7 & 63) * 128 + (uVar11 & 63) * 2) / 2] += (ushort)iVar3;
                            }

                            iVar12++;
                            iVar13 += 2;
                        } while (iVar12 < 24);

                        iVar15 += 0x30;
                        iVar22++;
                        iVar14 += 24;
                    } while (iVar22 < 24);

                    for (int i = 0; i < 576; i++)
                        DAT_504[i] = (short)DAT_84_2[i];
                }
            }

            iVar17 = DAT_80_2 + 1;
            DAT_80_2 = iVar17;

            if (iVar17 == 0x101)
            {
                iVar17 = screen.x;

                if (iVar17 < 0)
                    iVar17 += 0xffff;

                iVar18 = screen.z;

                if (iVar18 < 0)
                    iVar18 += 0xffff;

                iVar16 = 0;
                iVar22 = 0;

                do
                {
                    iVar15 = 0;
                    uVar7 = (uint)((iVar17 >> 16) - 12 + iVar16);
                    iVar14 = iVar22;

                    do
                    {
                        sVar1 = DAT_504[iVar14 / 2];
                        uVar11 = (uint)((iVar18 >> 16) - 12 + iVar15);

                        if (sVar1 != 0)
                        {
                            GameManager.instance.terrain.vertices[GameManager.instance.terrain.chunks[((uVar11 >> 6) * 4 + (uVar7 >> 6) * 128) / 4] * 4096 +
                                                                        ((uVar7 & 63) * 128 + (uVar11 & 63) * 2) / 2] -= (ushort)sVar1;
                        }

                        iVar15++;
                        iVar14 += 2;
                    } while (iVar15 < 24);

                    iVar16++;
                    iVar22 += 0x30;
                } while (iVar16 < 24);

                GameManager.instance.FUN_309A0(this);
                return 0xffffffff;
            }
        }
        else
        {
            if (arg1 != 1)
                return 0;

            iVar17 = -12;
            iVar18 = 12;

            do
            {
                iVar16 = -12;
                iVar22 = 0x90;

                do
                {
                    bVar2 = (byte)Utilities.SquareRoot((iVar17 * iVar17 + iVar22) * 100);
                    DAT_984[iVar16 + iVar18] = bVar2;
                    iVar16++;
                    iVar22 = iVar16 * iVar16;
                } while (iVar16 < 12);

                iVar17++;
                iVar18 += 24;
            } while (iVar17 < 12);
        }

        return 0;
    }
}


Update Scripts

Assets/LEVELS/ROUTE66/Scripts/Meteorite3.cs
public class Meteorite3 : VigObject
{
	public int DAT_80_2;

	public ushort[] DAT_84_2 = new ushort[576];

	public short[] DAT_504 = new short[576];

	public byte[] DAT_984 = new byte[576];

	protected override void Start()
	{
		base.Start();
	}

	protected override void Update()
	{
		base.Update();
	}

	public override uint UpdateW(int arg1, int arg2)
	{
		switch (arg1)
		{
		case 0:
		{
			int num;
			int num2;
			int num3;
			int num4;
			if (arg2 != 0)
			{
				num = DAT_80_2;
				if (-1 < num)
				{
					num2 = screen.x;
					if (num2 < 0)
					{
						num2 += 65535;
					}
					num3 = screen.z;
					if (num3 < 0)
					{
						num3 += 65535;
					}
					num4 = 0;
					int num5 = 0;
					int num6 = 0;
					do
					{
						int num7 = 0;
						uint num8 = (uint)((num2 >> 16) - 12 + num4);
						int num9 = num5;
						do
						{
							uint num10 = DAT_984[num7 + num6];
							int num11 = (int)(128 - num10);
							num11 = num11 * num11 * 3;
							if (num11 < 0)
							{
								num11 += 3;
							}
							int num12 = (int)num10 - (num / 2 + 48);
							uint num13 = (uint)(num12 * 128);
							num10 = num13;
							if ((int)num13 < 0)
							{
								num10 = (uint)(num12 * -128);
							}
							ushort num14;
							if ((int)num10 < 4096)
							{
								num12 = (int)((num13 & 0xFFF) * 4);
								num11 = GameManager.DAT_65C90[num12 / 2] * (num11 >> 2);
								if (num11 < 0)
								{
									num11 += 1048575;
								}
								num12 = GameManager.DAT_65C90[num12 / 2 + 1];
								if (num12 < 0)
								{
									num12 += 511;
								}
								num14 = (ushort)((ushort)(num11 >> 20) | ((short)(num12 >> 9) * -2048));
							}
							else
							{
								num14 = 0;
							}
							DAT_84_2[num9 / 2] = num14;
							num11 = (short)num14 - DAT_504[num9 / 2];
							num10 = (uint)((num3 >> 16) - 12 + num7);
							if (num11 != 0)
							{
								GameManager.instance.terrain.vertices[GameManager.instance.terrain.chunks[((num10 >> 6) * 4 + (num8 >> 6) * 128) / 4u] * 4096 + ((num8 & 0x3F) * 128 + (num10 & 0x3F) * 2) / 2u] += (ushort)num11;
							}
							num7++;
							num9 += 2;
						}
						while (num7 < 24);
						num5 += 48;
						num4++;
						num6 += 24;
					}
					while (num4 < 24);
					for (int i = 0; i < 576; i++)
					{
						DAT_504[i] = (short)DAT_84_2[i];
					}
				}
			}
			if (++DAT_80_2 != 257)
			{
				break;
			}
			num = screen.x;
			if (num < 0)
			{
				num += 65535;
			}
			num2 = screen.z;
			if (num2 < 0)
			{
				num2 += 65535;
			}
			num3 = 0;
			num4 = 0;
			do
			{
				int num5 = 0;
				uint num8 = (uint)((num >> 16) - 12 + num3);
				int num6 = num4;
				do
				{
					short num15 = DAT_504[num6 / 2];
					uint num10 = (uint)((num2 >> 16) - 12 + num5);
					if (num15 != 0)
					{
						GameManager.instance.terrain.vertices[GameManager.instance.terrain.chunks[((num10 >> 6) * 4 + (num8 >> 6) * 128) / 4u] * 4096 + ((num8 & 0x3F) * 128 + (num10 & 0x3F) * 2) / 2u] -= (ushort)num15;
					}
					num5++;
					num6 += 2;
				}
				while (num5 < 24);
				num3++;
				num4 += 48;
			}
			while (num3 < 24);
			GameManager.instance.FUN_309A0(this);
			return uint.MaxValue;
		}
		default:
			return 0u;
		case 1:
		{
			int num = -12;
			int num2 = 12;
			do
			{
				int num3 = -12;
				int num4 = 144;
				do
				{
					byte b = (byte)Utilities.SquareRoot((num * num + num4) * 100);
					DAT_984[num3 + num2] = b;
					num3++;
					num4 = num3 * num3;
				}
				while (num3 < 12);
				num++;
				num2 += 24;
			}
			while (num < 12);
			break;
		}
		}
		return 0u;
	}
}
